:root{
    --blue:#0c8aea;
    --white:#fff;
    --black:#222;
    --transparent-white:rgba(255,255,255,.3);
    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

html{
    font-size: 90.0%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}
 
html::-webkit-scrollbar-track{
    background: transparent;
}
 
html::-webkit-scrollbar-thumb{
    background: var(--blue);
}
 
body{
    background: url(../images/background.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
    border-radius: .5rem;
    overflow: hidden;
    background: var(--transparent-white);
    backdrop-filter: blur(.5rem);
    max-width: 1300px;
    margin:10rem auto;
    box-shadow: var(--box-shadow);
    
    
}

.heading{
    text-align: center;
    text-transform: uppercase;
    color:var(--black);
    margin-bottom: 2rem;
    font-size: 2rem;
}
 
.btn{
    display: inline-block;
    padding:1rem 2rem;
    border:var(--border);
    background: var(--transparent-white);
    color:var(--black);
    border-radius: .2rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    margin-top: 1rem;
    cursor: pointer;
}

.btn:hover{
    background: var(--black);
    color:var(--white);
}

section{
    padding:2rem;
}

.header{
    position: relative;
    z-index: 2000;
    background: var(--transparent-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2rem;
    color:var(--black);
}

.header .navbar a{
    font-size: 1.5rem;
    margin-left: 1.5rem;
    color:var(--black);
}

.header .navbar .out-shop {
    display: inline-block;
    margin-left: 1.5rem;
}

.header .dropdown {
         position: relative;
         display: inline-block;
      }

      .header .dropdown-content {
         position: absolute;
         top: 100%; /* Adjust this value to move the dropdown content down */
         left: 0;
         z-index: 1;
         display: none;
         min-width: 160px;
         padding: 8px;
         background-color: #62b9fc;
      }

      .header .dropdown:hover .dropdown-content {
         display: block;
  }

#menu-btn{
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
    display: none;
}

.home{
    padding-bottom: 0;
}

.home .slide{
    min-height: 45rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:2rem;
    margin-bottom: 4rem;
    background-size: cover !important;
    background-position: center !important;
}
 
.home .slide .content{
    background: var(--transparent-white);
    border-radius: .5rem;
    backdrop-filter: blur(.5rem);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding:2rem;
    width:30rem;
}

.home .slide .content h3{
    font-size: 3rem;
    color:var(--blue);
    text-transform: uppercase;
}

.home .slide .content p{
    font-size: 1.5rem;
    color:var(--black);
    padding:1rem 0;
    line-height: 2;
}

.services .slide{
    height: 35rem;
    overflow: hidden;
    position: relative;
    user-select: none;
    margin-bottom: 4rem;
}

.services .slide .content{
    position: absolute;
    bottom:0; left:0; right:0;
    background: var(--transparent-white);
    backdrop-filter: blur(.5rem);
    padding:2rem;
    text-align: center;
    transition: .2s linear;
    transform: translateY(calc(100% - 6.5rem));
}

.services .slide:hover .content{
    transform: translateY(0);
}

.services .slide .content h3{
    font-size: 1.2rem;
    color:var(--black);
    text-transform: uppercase;
}

.services .slide .content p{
    font-size: 1.5rem;
    color:var(--black);
    padding:1rem 0;
    line-height: 2;
}

.about{
    text-align: center;
    max-width: 60rem;
    margin:0 auto;
}

.about img{
    width: 100%;
    margin-bottom: 1rem;
}

.about h3{
    font-size: 2rem;
    text-transform: uppercase;
    color:var(--black);
}

.about p{
    font-size: 1.2rem;
    padding:1rem 0;
    line-height: 2;
    color:var(--black);
}

.team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap:1.5rem;
}

.team .box-container .box{
    border-radius: .5rem;
    background: var(--transparent-white);
    padding:1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}



.team .box-container .box h3{
    font-size: 1.5rem;
    color:var(--black);
    text-transform: capitalize;
}

.team .box-container .box p{
    font-size: 1.2rem;
    color:var(--black);
}

.team .box-container .box .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.7rem;
    background: var(--blue);
    border-radius: .5rem;
    color:var(--white);
    margin: .5rem 0;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.portfolio .portfolio-container .box{
    background: var(--transparent-white);
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.portfolio .portfolio-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.portfolio .portfolio-container .box .image img{
    transition: .2s linear;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio .portfolio-container .box:hover .image img{
    transform: scale(1.1);
}
 
.portfolio .portfolio-container .box h3{
    font-size: 2rem;
    color:var(--black);
    text-align: center;
    padding:1rem;
    text-transform: uppercase;
}


.pricing .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
 
.pricing .box-container .box{
    text-align: center;
    border-radius: .5rem;
    background: var(--transparent-white);
    box-shadow: var(--box-shadow);
    padding:2rem;
}
 
.pricing .box-container .box h3{
    font-size: 2rem;
    text-transform: uppercase; 
    color:var(--black);
}
 
.pricing .box-container .box .price{
    padding:1rem;
    border-radius: .5rem;
    background: var(--blue);
    color:var(--black);
    font-size: 3rem;
    margin:1rem 0;
}
 
.pricing .box-container .box .list p{
    font-size: 1.5rem;
    color:var(--black);
    padding:1rem 0;
}
 
.pricing .box-container .box .list p i{
    padding-right: .5rem;
    color:var(--blue);
}

.reviews .slide img{
    width: 300px;
    border-radius: 50%;
    margin-bottom: .5rem;
}
 
.reviews .slide h3{
    font-size: 2rem;
    color:var(--black);
    text-transform: capitalize;
}
 
.reviews .slide p{
    font-size: 1.5rem;
    line-height: 2;
    color:var(--black);
    padding:1rem 0;


}

.contact form{
    padding:2rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--transparent-white);
}
 
.contact form .flex{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}
 
.contact form .flex .inputBox{
    flex:1 1 41rem;
}
 
.contact form .flex .inputBox span{
    display: block;
    margin-bottom: 1rem;
    font-size: 2rem;
    color:var(--black);
}
 
.contact form .flex .inputBox input,
.contact form .flex .inputBox textarea,
.contact form .flex .inputBox select{
    width: 100%;
    padding:1.2rem 1.4rem;
    border:var(--border);
    border-radius: .5rem;
    font-size: 1.7rem;
    background: var(--transparent-white);
}
 
.contact form .flex .inputBox textarea{
    height: 20rem;
    resize: none;
}
 
.contact form .btn{
    margin-top: 2rem;
}
 

.footer{
    background: var(--transparent-white);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:2rem;
}

.footer .box-container .box h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1rem;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box a i{
    color:var(--blue);
    padding-right: .5rem;
    transition: .2s linear;
}

.container .product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
 
.container .product-item {
    width: 250px;
    margin: 20px;
    text-align: center;
}
 
.container .product-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
 
.container .product-item h4 {
    margin-bottom: 5px;
}
 
.container .product-item .price {
    font-weight: bold;
}
 
.container .product-item .actions {
    margin-top: 10px;
}
 
.container .product-item .add-to-cart,
.container .product-item .add-to-wishlist {
    padding: 5px 10px;
    background-color: var(--blue);
    color: var(--black);
    border: none;
    cursor: pointer;
}
 
.container .product-item .add-to-cart:hover,
.container .product-item .add-to-wishlist:hover {
    background-color: var(--blue);
}
 
.container .shopping-cart{
    padding:20px 0;
}
 
.container .shopping-cart table{
    width: 100%;
    text-align: center;
    border:var(--border);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
}
 
.container .shopping-cart table thead{
    background-color: var(--black);
}
 
.container .shopping-cart table thead th{
    padding:10px;
    color:var(--white);
    text-transform: capitalize;
    font-size: 20px;
}
 
.container .shopping-cart table .table-bottom{
    background-color: var(--transparent-white);
}
 
.container .shopping-cart table tr td{
    padding:10px;
    font-size: 20px;
    color:var(--black);
}
 
.container .shopping-cart table tr td:nth-child(1){
    padding:0;
}
 
.container .shopping-cart table tr td input[type="number"]{
    width: 80px;
    border:var(--border);
    padding:12px 14px;
    font-size: 20px;
    color:var(--black);
}
 
.container .shopping-cart .cart-btn{
    margin-top: 10px;
    text-align: center;
}
 
.container .shopping-cart .disabled{
    pointer-events: none;
    background-color: var(--blue);
    opacity: .5;
    user-select: none;
}
 
 
.contact .inputBox input[type="text"],
.contact .inputBox input[type="username"],
.contact .inputBox input[type="number"],
.contact .inputBox textarea {
   width: 100%;
   padding: 10px;
   font-size: 16px;
   border-radius: 5px;
   border: 1px solid var(--black);
}
 
.contact .inputBox textarea {
   height: 150px;
}
 
.contact .inputBox span {
   font-size: 18px;
   margin-bottom: 5px;
}
 
.contact .btn {
   display: inline-block;
   background-color: var(--blue);
   color: var(--black);
   padding: 10px 20px;
   font-size: 16px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.message {
    background-color: var(--blue);
    color: var(--black);
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
 
table {
       width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
 
table th,
table td {
    padding: 20px;
    font-size: 20px;
    text-align: left;
}
 
table th {
    background-color: var(--blue);
    color: var(--black);
}
 
table td img {
    max-width: 100px;
    height: auto;
}
 
table-bottom {
    font-weight: bold;
}
 
 
.input[type="number"],
.input[type="submit"] {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}
 
.option-btn {
    background-color: var(--blue);
    color: var(--black);
    border: none;
    cursor: pointer;
}
 
 
 
.delete-btn {
    background-color:var(--blue);
    color: var(--black);
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
}
 
.delete-btn.disabled {
    opacity: 0.5;
    pointer-events: none;
}
 
 
.cart-btn {
    text-align: center;
    margin-top: 20px;
}
 
.btn {
    background-color: var(--blue);
    color: var(--black);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px;
}
 
.option-btn,
.delete-btn,
.btn {
    font-size: 20px;
    padding: 10px 22px;
}
 
.error-msg {
    color: #f44336;
    font-size: 18px;
}
 
.container table {
    margin: 0 auto;
}
 
.container .cart-btn {
    text-align: center;
}
 
.add-to-cart-btn {
    padding: 10px 22px;
    font-size: 20px;
    background-color: var(--blue);
    color: var(--black);
    border: none;
    cursor: pointer;
    text-decoration: none;
}
 
.button-container {
    display: flex;
    gap: 10px; 
}
 
.order {
    margin-top: 30px;
}
 
.order .heading {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}
 
.order .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
 
.order .inputBox {
    flex-basis: 100%;
    margin-bottom: 20px;
}
 
.order .inputBox span {
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
}
 
.order input[type="text"],
.order input[type="username"],
.order textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
}
 
.order .btn {
    display: inline-block;
    background-color: var(--blue);
    color: var(--black);
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
 
.order .btn:hover {
    background-color: var(--blue);
}
 
 
.order p {
    font-size: 25px;
    color: #f00;
    text-align: center;
}
 
 
.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}
 
.form-container h3 {
    margin: 0;
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}
 
.message {
    color: #f00;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
}
.form-container input[type="text"],
.form-container input[type="username"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    box-sizing: border-box;
}
 
 
.form-container input[type="text"],
.form-container input[type="username"],
.form-container input[type="password"] {
    background-color: var(--blue);
}
 
 
.form-container .message {
   background-color: var(--blue);
    color: var(--black);
    margin-bottom: 10px;
}

.form-container {
    max-width: 400px;
   margin: 0 auto;
   padding: 50px 10px;
   background-color: var(--transparent-white);
   border-radius: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
}


.form-container form {
   text-align: center;
}

.form-container p {
   font-size: 15px;
   text-align: center;
   margin-top: 10px;
}

.form-container p a {
   color: var(--blue);
   text-decoration: none;
}

.form-container p a:hover {
   color: var(--blue);
   text-decoration: none;
}

.form-container he{
margin-bottom: 20px;
}



/* Responsive Styles */
@media (max-width: 768px) {
    header h1 {
       font-size: 20px;
    }
 
    table th,
    table td {
       padding: 5px;
    }
 }
 
 @media (max-width: 480px) {
    header h1 {
       font-size: 18px;
    }
 
    table th,
    table td {
       padding: 2px;
    }
 
    table td img {
       max-width: 80px;
    }
 
    .option-btn,
    .delete-btn,
    .btn {
       padding: 5px 10px;
    }
 }
 
 

 
 @media (max-width:1200px){
 
    .container{
       margin:5rem 10rem;
    }
 
 }
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
    .container{
       margin:5rem;
    }
 
 }
 
 @media (max-width:768px){
 
    .heading{
       font-size: 3.5rem;
    }
 
    #menu-btn{
       display: inline-block;
       transition: .2s linear;
    }
 
    #menu-btn.fa-times{
       transform: rotate(180deg);
    }
 
    .header .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background: var(--white);
       border-top: var(--border);
       padding:2rem;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       transition: .2s linear;
    }
 
    .header .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .navbar a{
       display: block;
       margin:2rem;
       text-align: center;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .container{
       margin:2rem;
    }
 
    .services .slide .content p{
       font-size: 1.3rem;
    }
 
    .contact form .btn{
       display: block;
       width: 100%;
    }
 
 }
 

 
 

 

 
 
